import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://ulussviodpyhkhvglscd.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
const SUPABASE_URL = "https://ulussviodpyhkhvglscd.supabase.co"